/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 21, 2014 */



@font-face {
    font-family: 'posterizer_kg_roundedregular';
    src: url('posterizer_kg_-_posterizerkgrounded_0.eot');
    src: url('posterizer_kg_-_posterizerkgrounded_0.eot?#iefix') format('embedded-opentype'),
         url('posterizer_kg_-_posterizerkgrounded_0.woff2') format('woff2'),
         url('posterizer_kg_-_posterizerkgrounded_0.woff') format('woff'),
         url('posterizer_kg_-_posterizerkgrounded_0.ttf') format('truetype'),
         url('posterizer_kg_-_posterizerkgrounded_0.svg#posterizer_kg_roundedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}